.algContainer
    display: flex
    flex-direction: column
    width: 100%
    min-width: 1152px
    height: 100%

.algWindow
    display: flex
    height: calc(100% - 80px)

.algNavbar
    display: flex
    background: $dark-bg
    min-height: 80px
    justify-content: space-around
    align-items: center
    box-sizing: border-box
    border-bottom: 4px solid $primary-color
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25)
    z-index: 1

.algLink
    display: flex
    flex: 1
    height: 100%
    font-size: 1.2rem
    font-weight: 300
    align-items: center
    justify-content: center
    text-decoration: none
    border-bottom: 4px solid rgba(0, 0, 0, 0)
    color: $med-text
    transition: all 0.2s 0s cubic-bezier(1, 0, 1, 1)

    &:hover
        border-bottom: 4px solid $primary-color
        color: $light-text
    &.active
        transition: all 0.5s 0s cubic-bezier(0, 1, 1, 1)
        color: $light-text
        border-bottom: 8px solid $secondary-color
        font-weight: 400
        font-size: 1.5rem

.algLeftColumn
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 8px
    width: 480px

.codeDisplay
    background: $med-bg
    padding: 4px
    font-family: 'Source Code Pro'
    flex: 1
    margin-bottom: 8px
    white-space: pre
    border: 2px solid $primary-color
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
    overflow: auto
    box-shadow: inset -16px 0px 64px rgba(0, 0, 0, 0.5)
    &::-webkit-scrollbar
        height: 16px
        &-track
            background: $dark-bg
        &-thumb
            border: 1px solid $dark-bg
            border-radius: 8px
            background: $med-bg

.menuRow
    display: flex
    height: 192px

.algMenu
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-around
    align-items: center

.algMenuBtn
    font-family: 'Source Sans Pro'
    font-size: 1.2rem
    border: none
    background: $light-bg
    height: 32px
    width: 96px
    align-self: flex-start
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
    opacity: 50%
    transition: all 0.1s
    &:hover
        transform: translateX(8px)
        opacity: 100%
    &:active
        transform: translateX(4px)
        opacity: 100%

.dataSelector
    display: flex
    position: relative
    width: 100%
    height: 32px
    background: $light-bg
    text-overflow: ellipsis
    margin-bottom: 8px
    box-sizing: border-box
    border: 2px solid $primary-color
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25)
    z-index: 1

.dataOption
    border: none
    position: absolute
    padding: 0
    margin: 0
    background: rgba(255, 255, 255, 0.5)
    top: 38px
    left: -2px
    list-style: none
    width: 368px
    height: 192px
    overflow: auto
    font-family: 'Source Sans Pro'
    font-size: 1.2rem
    backdrop-filter: blur(20px)
    &.hidden
        display: none

.selectorOption
    cursor: default
    padding: 0 4px
    margin: 8px
    height: 28px
    width: 320px
    color: $light-text
    background: $dark-bg
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5)
    &[aria-selected="true"]
        // display: none
        background: $primary-color
        // color: $dark-text
    &:hover
        transform: translateX(8px)

.selectorBtn
    appearance: none
    background: none
    border: none
    padding: 0 4px
    height: 100%
    font-family: 'Source Sans Pro'
    font-size: 1.2rem
    text-align: left
    width: 100%

.selectedData
    height: 188px
    width: 252px
    border: 2px solid $primary-color
    background: $med-bg
    margin-left: 8px
    overflow: auto
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)

.algOutput
    display: flex
    flex-direction: column
    flex: 1
    max-height: 100%
    padding: 8px

.animationWindow
    display: flex
    flex: 1
    position: relative
    margin-top: 16px
    color: $light-text
    justify-content: space-between
    align-items: center
    overflow: hidden
    &::after
        content: ''
        background: linear-gradient(transparent, $dark-bg)
        position: absolute
        bottom: 0
        height: 25%
        width: 100%
        z-index: 1
    &::before
        content: ''
        background: linear-gradient($dark-bg, transparent)
        position: absolute
        top: 0
        height: 25%
        width: 100%
        z-index: 1

.objectList
    position: relative
    align-self: flex-start
    top: 50%
    width: 50%
    font-size: 2rem

.animationRow
    display: flex
    flex: 1
    font-size: 1em
    align-items: flex-end
    justify-content: space-between
    line-height: 1
    transition: all 1s
    transform-origin: bottom right
    &.active
        color: $secondary-color
        padding: 0 16px
        transform: scale(1.5)
        max-height: 32px
    &.finished
        color: $dark-text
    &.result
        transform: scale(1.4)
        color: #0f0
        transition: all 0.5s

.animatedKey
    display: flex
    position: relative
    flex-direction: column
    font-size: 0.65em
    margin-left: 0.75em
    color: $med-text
    &.embeded
        flex: 1
        margin-left: 0
        color: white
        &::after
            content: ''
            position: absolute
            bottom: 0
            width: 100%
            border-bottom: 1px solid $primary-color
    &.child
        color: inherit

.animatedValue
    display: flex
    align-items: flex-end
    font-size: 1.5rem
    height: 32px

.outputSolution
    display: flex
    position: relative
    height: 94px
    padding: 0 16px
    margin-top: 16px
    color: $light-text
    justify-content: space-between
    align-items: center
    font-size: 1.5rem
    border: solid 1px $med-bg
    border-radius: 16px
    &::after
        content: 'Result'
        position: absolute
        color: $med-text
        top: 0
        padding: 0 16px
        background: $dark-bg
        transform: translateY(-50%) scale(0.5)

.animationLeft
    height: 32px
    width: 32px
    position: relative
    left: 5%
    background: $primary-color
    border-radius: 50%
