.home
    display: flex
    height: 100%
    min-height: 800px
    width: 100%

.leftContainer
    display: flex
    flex-direction: column
    height: inherit
    width: 38.2%
    background: $light-bg

.rightContainer
    display: flex
    flex-direction: column
    align-items: center
    height: inherit
    width: 61.8%
    background: $dark-bg

.logoContainer
    display: flex
    height: 38.2%

.splashContainer
    display: flex
    height: 61.8%
    width: 61.8vw
    background: $primary-color
    overflow: hidden
    z-index: 2

.navbarContainer
    display: flex
    height: 19.1%
    width: 100%
    justify-content: space-around
    align-items: center

.splashText
    display: flex
    height: 61.8%
    width: 61.8%
    color: $light-text
    font-size: 4.8vw
    align-items: center
    z-index: 3