
.algSplash
    display: flex
    height: 100%

.searchBar
    display: flex
    position: relative
    height: 32px

.searchLabel
    position: absolute
    left: 17px
    color: $med-text
    pointer-events: none
    transform: translateY(6px)
    transition: 150ms cubic-bezier(0.4,0,0.2,1)

.searchInput
    flex: 1
    font-family: 'Source Sans Pro'
    appearance: none
    border: solid 1px $med-bg
    border-radius: 16px
    background: none
    height: 30px
    padding: 0 16px
    font-size: 16px
    color: $light-text
    transition: border 150ms cubic-bezier(0.4,0,0.2,1)
    &:focus, &:valid
        outline: none
        border: 1px solid $primary-color
    &:focus ~ label, &:valid ~ label
        transform: translateY(-50%) scale(0.75)
        background: $dark-bg
        padding: 0 8px
        color: $secondary-color
        
